.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}

.breadcrumbs {
  display: flex;
  margin: 0 0 10px;
  font-size: 11px;
  color: #acacac;
  line-height: 1.6;
}

.productGroupMenuItem {
  display: flex;
  align-items: center;
}
.productGroupMenuItem a {
  color: #acacac;
  border: 0;
}
.productGroupMenuItem a:hover {
  color: #000;
}

.catalogTopRows {
  display: flex;
  align-items: flex-end;
  margin: 0px -10px;
}

.catalogTopTitle {
  flex: 1 1 auto;
  margin: 0 10px;
}

.titleText {
  font-size: 32px;
  margin: 0 0 18px;
  line-height: 1.1;
  font-weight: normal;
  color: #000;
}

.catalogTopRight {
  flex: 0 1 auto;
  align-items: flex-end;
  margin: 0 10px;
}

.catalogControls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.catalogControlsItem {
  margin-right: 20px;
}
.catalogControlsItem:last-of-type {
  margin-right: 0;
}

.catalogSorting {
  display: flex;
  align-items: center;
}

.catalogSortingTitle {
  margin-right: 8px;
  color: #000;
}

.catalogSortingList {
  display: flex;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #e5e5e5;
}
.catalogSortingItem {
  font-size: 13px;
  color: #000;
  border: none;
  padding: 6px 10px 7px;
  border-right: 1px solid #e5e5e5;
  cursor: pointer;
}
.catalogSortingItem:hover {
  color: #545454;
}

.catalogSortingItemActive {
  position: relative;
  cursor: default;
  color: #424242;
  background: #f6f6f6;
}

/* Контент */
.catalogContentMain {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.catalogContentMainRight {
  margin-left: auto;
}

.CatalogListProduct {
  flex: 0 1 100%;
  order: 2;
  max-width: 100%;
  flex-basis: calc(100% - 250px);
  max-width: calc(100% - 250px);
}

.catalogContent {
  display: flex;
  flex-direction: column;
}

.iconFavorite {
  position: absolute;
  right: 6%;
  top: 6%;
  fill: red;
  cursor: pointer;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  gap: 10px;
}

/* .listItem {
  position: relative;
  width: 200px;
} */

@media screen and (min-width: 1440px) {
  /* .container {
    margin-top: 50px;
    padding: 50px;
  } */

  /* .list {
    gap: 20px;
  }
  .listItem {
    width: 16%;
    flex-basis: calc((100% - 20px) / 6);
    box-sizing: border-box;
  } */
}

/*-------------------------------------------------*/

/* Контейнер пагінації */
.paginationContainer {
}

.pageList {
  margin-top: 35px;
  text-align: center;
}

.pageContainer {
  display: inline-flex;
}

.pageItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  margin-left: -1px;
  vertical-align: top;
  border: none;
  border: 1px solid #e5e5e5 !important;
  background: #fff;
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  color: #000;
  cursor: pointer;
}

.activePage {
  background: #f6f6f6;
  color: #424242;
  z-index: 1;
  font-weight: bold;
  cursor: default;
}

.pageItem:disabled {
  cursor: default;
  color: red;
}

.pageItem:hover:not(:disabled) {
  background-color: #e0e0e0;
}

/* Aside - фільтри */

.catalogContentMainLeft {
  order: 1;
  flex: 0 0 220px;
  max-width: 220px;
  will-change: min-height;
}

.catalogSideBar {
  transform: translate3d(0, 0, 0);
  will-change: position, transform;
}

.catalogGroup {
  position: relative;
  margin-top: 20px;
}

.catalogGroup:first-of-type {
  margin-top: 0;
}

.filterContainer {
  /* не знаю чі він треба */
}

.filterSection {
  margin-bottom: 18px;
}

.filterCurrent {
  margin-bottom: 5px;
  font-size: 13px;
}

.filterCurrentGroup {
  margin-bottom: 7px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

.filterCurrentTitle {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 1;
  margin: 0 0 1px 0;
  padding: 4px 6px 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  color: #000;
  transition: all 0.15s;
  word-break: break-word;
}

.filterCurrentBrand {
  position: relative;
  display: inline-block;
  margin: 0 0 1px 1px;
  vertical-align: top;
  line-height: 1;
  border: 0;
  padding: 5px 20px 4px 6px;
  background-color: #ddbfbf;
  border-radius: 3px;
  color: #fff;
  transition: all 0.15s;
  word-break: break-word;
}

.filterClear {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 1;
  margin: 0 0 1px 0;
  padding: 4px 6px 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  transition: all 0.15s;
  cursor: pointer;
}

.filterSectionTitle {
  font-size: 16px;
  font-weight: bold;
  word-break: break-word;
}

.filterList {
  padding-top: 9px;
  overflow: hidden auto;
  height: 500px;
}

.filterBrandList {
  margin-top: 7px;
}

.filterBrandList:first-child {
  margin-top: 0;
}

.filterBrandItem {
  margin-bottom: 9px;
}

.label {
  display: inline-block;
  padding-left: 20px;
  font-size: 13px;
  cursor: pointer;
  padding-left: 25px;
  font-size: 14px;
}

.label:hover {
  color: #545454;
}

.checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -2px;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  border: 1px solid #ababab;
  border-radius: 2px;
  background-color: #fff;
  vertical-align: middle;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  cursor: default;
  top: 0;
  margin-right: 7px;
  margin-left: -25px;
}

.iconChek {
  fill: #fff;
}

.activeCheck {
  background-color: #000;
}

.filterBrandTitle {
  word-break: break-word;
}

.filterCount {
  top: -3px;
  margin-left: 4px;
  font-size: 12px;
  color: #898989;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* MOBILE CSS */

.breadcrumbsMob {
  margin-left: 5px;
}

.breadcrumbsListWrap {
  margin: 0 -16px;
  padding-bottom: 8px;
  overflow-y: hidden;
  overflow-x: auto;
}

.breadcrumbsList {
  display: flex;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 6px;
  column-gap: 6px;
  margin: 0 16px;
  line-height: 16px;
}

.breadcrumbsLink {
  white-space: nowrap;
  border: 0;
  color: #acacac;
}

.iconChevronRight {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  font-size: 16px;
  color: #acacac;
}

.titleMob {
  margin-left: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  color: #000;
}

.controlsPanel {
  position: sticky;
  transition: box-shadow 0.15s;
  padding: 0 8px;
  margin: 0 0 16px;
  top: 48px;
  z-index: 12;
  border-radius: 0 0 8px 8px;
}

.catalogControls {
  display: flex;
  justify-content: flex-end;
}

.catalogControlsItemMob {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 8px;
  min-width: 0;
}

.catalogControlsItemFilter {
  flex-grow: 1;
  flex-shrink: 0;
}

.btnFilter {
  position: relative;
  display: inline-flex;
  height: 48px;
  max-width: 100%;
  font-size: 18px;
  font-weight: 400;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 0;
  padding: 0;
  background: none;
  box-shadow: none;
  color: #000;
  fill: #000;
}

.btnIcon {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  height: 100%;
  overflow: hidden;
}
.iconFilter {
  display: inline-block;
  font-size: 16px;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.btnText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filterCount {
  margin-left: 8px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  min-width: 16px;
  padding: 0 5px;
  border-radius: 16px;
  background: #72a805;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
}
.btnIconSort {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  height: 100%;
  overflow: hidden;
}

.modalFilterBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  transform: translate3d(-100%, 0, 0);
  z-index: 20;
  background-color: rgba(50, 50, 54, 0.3);
}

.modalFilterBoxWrapper {
  margin: 0;
  top: 0;
  width: calc(100% - (48px - 8px));
  box-sizing: border-box;
  background: inherit;
  padding: 0;
  min-width: 140px;
  max-width: 440px;
  left: 0;
  border-radius: 0 8px 0 0;
  position: fixed;
  height: 100%;
  overflow: hidden;
  z-index: 8000;
  transition: transform 0.4s ease;
  transform: translate3d(-100%, 0, 0);
  /* background: rgba(50, 50, 54, 0.3); */
}

.filterOpen {
  display: block;
  transform: translate3d(0, 0, 0);
}

.filterOpen body {
  overflow: hidden;
}

.filterPanelContainer {
  display: block;
  height: 100%;
  background: #fff;
  transition: transform 0.4s ease;
}

.filterPanelHeader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left center right";
  position: sticky;
  top: 0;
  margin: 0;
  z-index: 2000;
  height: 48px;
  line-height: 20px;
  border-bottom: 1px solid #d7d7d7;
  color: #000;
  background: #fff;
}

.btnBack {
  cursor: pointer;
  border-radius: 8px;
  max-width: 100%;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  background: none;
  color: #000;
  min-width: 48px;
  fill: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  width: 48px;
  height: 48px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 0;
}

.titleFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
  grid-area: center;
  padding: 0 16px;
  font-size: 18px;
  color: #000;
  border: 0;
}

.mainViewport {
  min-height: 100%;
}

.mainWrapper {
  overflow-x: hidden;
  position: relative;
  padding: 16px 16px;
}

.filterPanelContent {
  margin: -10px -16px;
}

.filter {
  margin: 0;
}

.filterGroup {
  position: relative;
  border-top: 1px solid #f2f2f2;
}

.filterGroup:first-child {
  border-top: 0;
}
.disabledBrandItem {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}
.filterGroupHeader {
  position: sticky;
  display: flex;
  align-items: center;
  padding: 13px 38px 13px 16px;
}

.filterGroupTitle {
  font-size: 16px;
}

.filterGroupBadge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  height: 16px;
  min-width: 16px;
  padding: 0 5px;
  border-radius: 16px;
  background: #72a805;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
}

.iconHeader {
  position: absolute;
  right: 16px;
  top: calc(50% - 8px);
  font-size: 18px;
  transition: transform 360ms cubic-bezier(0.52, 0.16, 0.24, 1);
}

.iconHeaderOpen {
  transform: rotate(180deg);
}

.toogleContent {
  overflow: hidden;
  height: 0;
  transition: height 360ms cubic-bezier(0.52, 0.16, 0.24, 1);
}

.toogleContentOpen {
  height: auto;
}

.filterGroupContent {
  padding-bottom: 10px;
}

.filterItem {
  position: relative;
  margin: 5px 0 10px;
}

.filterItemDiv {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  color: #000;
}

.filterItemCheckbox {
  align-self: flex-start;
  display: flex;
  align-items: center;
  line-height: 1;
  height: 100%;
  margin-right: 8px;
}

.filterCheckbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}

.filterIconChek {
}

.filterItemText {
}

.filterItemTitle {
  font-size: 16px;
}

.filterItemQuantity {
  color: #acacac;
  font-size: 11px;
  font-size: 0.7857142857rem;
  margin-left: 5px;
  position: relative;
  top: -3px;
}

.filterPanelFooter {
  position: sticky;
  bottom: 0;
  z-index: 2000;
  padding: 16px 16px calc(16px + env(safe-area-inset-bottom));
  transition: box-shadow 0.2s;
  background: #fff;
}

.btnFooter {
  display: flex;
  margin: 0 -8px;
}

.btnShow {
  position: relative;
  display: inline-flex;
  height: 48px;
  max-width: 100%;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 12px;
  background: #000;
  border: none;
  color: #fff;
  width: auto;
  margin: 0 8px;
  flex-grow: 1;
  flex-basis: 0;
}

.goods {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 32px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.goodsItem {
  padding: 0 16px;
}

.catalogCard {
  position: relative;
}

.catalogCardTop {
  margin-bottom: 8px;
}

.catalogCardImage {
  display: block;
  z-index: 1;
  position: relative;
}

.image {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.imageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.modalOpen {
  overflow: hidden; /* Забороняє прокручування */
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Напівпрозоре затемнення */
  z-index: 9999; /* Повинен бути нижче модалки, але вище контенту */
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none; /* Вимикаємо взаємодію з затемненням */
}

.backdrop.open {
  opacity: 1;
  pointer-events: auto; /* Вмикаємо взаємодію після відкриття */
}

.modalSortingBox {
  /* height: auto; */
  height: auto; /* Автоматична висота залежно від контенту */
  max-height: 80vh;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  /* max-height: 80vh; */
  z-index: 100000;
  border-radius: 16px 16px 0 0;
  overflow-y: auto;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.3s ease;
}

.modalSortingBox.open {
  transform: translate3d(0, 0, 0);
}

.sortingWrapper {
  background: #fff;
  max-height: 100%;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.sortingHeader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left center right";
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0;
  z-index: 2000;
  height: 48px;
  line-height: 20px;
  border-bottom: 1px solid #d7d7d7;
  color: #000;
  background: #fff;
}

.sortingTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
  grid-area: center;
  padding: 0 16px;
  font-size: 18px;
  color: #000;
  border: 0;
}

.sortingList {
  padding-bottom: env(safe-area-inset-bottom);
}

.sortingListItem {
  display: block;
  color: #000;
  position: relative;
  font-size: 16px;
  border-bottom: 0.5px solid #d7d7d7;
}

.sortingActive {
  color: #72a805;
}

.sortingActive:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #72a805;
  border-radius: 0 8px 8px 0;
}

.optionItem {
  display: flex;
  align-items: center;
  padding: 9px 16px;
  min-height: 48px;
}

.optionItemTitle {
  flex-grow: 1;
  font-size: 16px;
  word-break: break-word;
}

.filterPanelActiveFilters {
  padding: 0 16px 16px;
  border-bottom: 1px solid #f2f2f2;
  margin: 10px 0;
}

.filterPanelHeading {
  font-size: 16px;
}

.activeFilters {
  margin-bottom: 16px;
}

.activeFiltersList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -8px 0 0;
}

.activeFiltersList:first-child {
  margin-top: -8px;
}

.activeFiltersItem {
  margin: 8px 8px 0 0;
  min-width: 0;
}

.activeFiltersHeading {
  display: flex;
  align-items: center;
  min-height: 32px;
  padding: 4px 12px;
  border-radius: 8px;
  background: #f2f2f2;
  color: #333;
}

.activeBrandItem {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 48px;
  max-width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #666;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  fill: #666;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 12px;
  height: 32px;
  font-size: 14px;
  padding: 0 8px;
}

.activeText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.iconFilterBrand {
  fill: #666;
  font-weight: 400;
  color: #666;
  text-align: center;
  font-size: 14px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  height: 100%;
  overflow: hidden;
}

.iconFilterDel {
  display: inline-block;
  font-size: 16px;
  width: 20px;
  height: 20px;
}

.resetBtn {
  margin-top: 16px;
}

.btnClear {
  position: relative;
  display: flex;
  max-width: 100%;
  font-weight: 400;
  color: #666;
  cursor: pointer;
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  fill: #666;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 12px;
  height: 40px;
  font-size: 16px;
  width: 100%;
}
